version: "3.3"
services:
  rtmp:
    build: ./rtmp
    ports:
      - "1935:1935"
      - "8443:443"
    container_name: rtmp_server
    volumes:
      - ./data:/tmp/hls
      - /etc/letsencrypt/live/jifutvserver.com:/etc/letsencrypt/live/jifutvserver.com
 # Mount Let's Encrypt SSL certificates
    depends_on:
      - auth # Ensure auth service is started before rtmp service

  auth:
    build: ./auth
    container_name: auth_server
